<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>You are about to witness the strength of street knowledge.</title>
<link rel="stylesheet" href=bootstrap/css/bootstrap.min.css type=text/css>
<link rel="stylesheet" href=bootstrap/css/bootstrap-theme.min.css type=text/css>
<script type="text/javascript" src=js/jquery.min.js></script>
<script src=bootstrap/js/bootstrap.min.js></script>
<script type="text/javascript" charset="utf8" src=DataTables-1.10.2/media/js/jquery.dataTables.js></script>
<link rel="stylesheet" type="text/css" href="DataTables-1.10.2/media/css/jquery.dataTables.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://techanjs.org/techan.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="metrics-graphics-2.6.0/dist/metricsgraphics.css" type=text/css>
<script src="metrics-graphics-2.6.0/dist/metricsgraphics.js"></script>
<script src="js/underscore.js"></script>
</head>
<style>

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    path.candle {
        stroke: #000000;
    }

    path.candle.body {
        stroke-width: 0;
    }

    path.candle.up {
        fill: #00AA00;
        stroke: #00AA00;
    }

    path.candle.down {
        fill: #FF0000;
        stroke: #FF0000;
    }

    path.ohlc {
        stroke: #000000;
        stroke-width: 1;
    }

    path.ohlc.up {
        stroke: #00AA00;
    }

    path.ohlc.down {
        stroke: #FF0000;
    }

    path.volume {
        fill: #EEEEEE;
    }

    path.line {
        fill: none;
        stroke: #BF5FFF;
        stroke-width: 1;
    }

    .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    .crosshair {
        cursor: crosshair;
    }

    .crosshair path.wire {
        stroke: #DDDDDD;
        stroke-dasharray: 1, 1;
    }

    .crosshair .axisannotation path {
        fill: #DDDDDD;
    }
    #imaginary_container{
        margin-top:10%; /* Don't copy this */
    }
    .stylish-input-group .input-group-addon{
        background: white !important; 
    }
    .stylish-input-group .form-control{
        border-right:0; 
        box-shadow:0 0 0; 
        border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }

    .outer {
    border-collapse: collapse;
    font: 12px/16px arial, sans-serif;
    margin: 20px;
    padding: 0;
}

div.outer {
    border-top: solid 1px #ddd;
    border-left: solid 1px #ddd;
}

div.outer p {
    clear: left;
}

.outer td, .outer th {
    border: solid 1px #ddd;
    margin: 0;
    padding: 5px;
}

.outer div {
    border-right: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    float: left;
    margin: 0;
    padding: 5px;
}

.outer th, .outer div.th {
    background: #eee;
    font-weight: bold;
}

.outer div:nth-child(odd) {
    width: 20px;
}

.outer div:nth-child(even) {
    width: 50px;
}

.outer div:nth-child(2n+1) {
    clear: left;
}
</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" id="search_text">
                    <span class="input-group-addon">
                        <button type="submit" id="submit_search">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-xs-6 col-md-6" id="chart_container"></div>
  <div class="col-xs-6 col-md-4" id="tweet_container"></div>
</div>
<div class="row">
 <div class="col-xs-6 col-md-4" id="related_container"></div>
 <div class="col-xs-6 col-md-4" id="sentiment_container"></div>
</div>
<table class="outer">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>




<script type="text/html" id='table-data'>
     _.templateSettings.variable = "items";
    <% _.each(items,function(item){ %>
        <tr>
            <td><%= item['Symbol'] %></td>
            <td><%= item['dist']%></td>
        </tr>
    <% }) %>

</script>



<script>




$(function () {
    $("#submit_search").click(function(){
    var query=$("#search_text").val();
    $.getJSON('microcap?query='+query,function(response){
        console.log(response)
        chart_load(response['yhoo'],response['sm'],response['nn'],response['sentiment'])
      });
    });
})

$('#search_text').keypress(function (e) {
  if (e.which == 13) {
    console.log($("#search_text").val())
    return false;    //<---- Add this line
  }
});

function chart_load(data,datasm,datarel,datasnt){
    $('#chart_container').html('');
    $('#tweet_container').html('');
   
    
    var elementTemplate = _.template($('#table-data').html());
// render the template with the given data
    $("table.outer tbody").html(elementTemplate({items: datarel}));
  
    var margin = {top: 20, right: 20, bottom: 100, left: 50},
        margin2 = {top: 420, right: 20, bottom: 20, left: 50},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom,
        height2 = 500 - margin2.top - margin2.bottom;

    var parseDate = d3.time.format("%Y-%m-%d").parse;

    var x = techan.scale.financetime()
            .range([0, width]);

    var x2 = techan.scale.financetime()
            .range([0, width]);

    var y = d3.scale.linear()
            .range([height, 0]);

    var yVolume = d3.scale.linear()
            .range([y(0), y(0.3)]);

    var y2 = d3.scale.linear()
            .range([height2, 0]);

    var brush = d3.svg.brush()
            .on("brushend", draw);

    var candlestick = techan.plot.candlestick()
            .xScale(x)
            .yScale(y);

    var volume = techan.plot.volume()
            .xScale(x)
            .yScale(yVolume);

    var close = techan.plot.close()
            .xScale(x2)
            .yScale(y2);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var xAxis2 = d3.svg.axis()
            .scale(x2)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

    var yAxis2 = d3.svg.axis()
            .scale(y2)
            .ticks(0)
            .orient("left");

    var ohlcAnnotation = techan.plot.axisannotation()
            .axis(yAxis)
            .format(d3.format(',.2fs'));

    var timeAnnotation = techan.plot.axisannotation()
            .axis(xAxis)
            .format(d3.time.format('%Y-%m-%d'))
            .width(65)
            .translate([0, height]);

    var crosshair = techan.plot.crosshair()
            .xScale(x)
            .yScale(y)
            .xAnnotation(timeAnnotation)
            .yAnnotation(ohlcAnnotation);

    var svg = d3.select("#chart_container").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);

    var focus = svg.append("g")
            .attr("class", "focus")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    focus.append("clipPath")
            .attr("id", "clip")
        .append("rect")
            .attr("x", 0)
            .attr("y", y(1))
            .attr("width", width)
            .attr("height", y(0) - y(1));

    focus.append("g")
            .attr("class", "volume")
            .attr("clip-path", "url(#clip)");

    focus.append("g")
            .attr("class", "candlestick")
            .attr("clip-path", "url(#clip)");

    focus.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")");

    focus.append("g")
            .attr("class", "y axis")
        .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Price ($)");

    focus.append('g')
            .attr("class", "crosshair")
            .call(crosshair);

    var context = svg.append("g")
            .attr("class", "context")
            .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

    context.append("g")
            .attr("class", "close");

    context.append("g")
            .attr("class", "pane");

    context.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height2 + ")");

    context.append("g")
            .attr("class", "y axis")
            .call(yAxis2);

    var zoomable, zoomable2;

   // var result = d3.csv("data.csv", function(error, data) {
    
        var accessor = candlestick.accessor(),
            timestart = Date.now();
    
        data = data.map(function(d) {
            return {
                date: parseDate(d.Date),
                open: +d.Open,
                high: +d.High,
                low: +d.Low,
                close: +d.Close,
                volume: +d.Volume
            };
        }).sort(function(a, b) { return d3.ascending(accessor.d(a), accessor.d(b)); });

        x.domain(data.map(accessor.d));
        x2.domain(x.domain());
        y.domain(techan.scale.plot.ohlc(data, accessor).domain());
        y2.domain(y.domain());
        yVolume.domain(techan.scale.plot.volume(data).domain());

        focus.select("g.candlestick").datum(data);
        focus.select("g.volume").datum(data);

        context.select("g.close").datum(data).call(close);
        context.select("g.x.axis").call(xAxis2);

        // Associate the brush with the scale and render the brush only AFTER a domain has been applied
        zoomable = x.zoomable();
        zoomable2 = x2.zoomable();
        brush.x(zoomable2);
        context.select("g.pane").call(brush).selectAll("rect").attr("height", height2);

        draw();

        console.log("Render time: " + (Date.now()-timestart));
   // });

    function draw() {
        var candlestickSelection = focus.select("g.candlestick"),
            data = candlestickSelection.datum();
        zoomable.domain(brush.empty() ? zoomable2.domain() : brush.extent());
        y.domain(techan.scale.plot.ohlc(data.slice.apply(data, zoomable.domain()), candlestick.accessor()).domain());
        candlestickSelection.call(candlestick);
        focus.select("g.volume").call(volume);
        // using refresh method is more efficient as it does not perform any data joins
        // Use this if underlying data is not changing
//        svg.select("g.candlestick").call(candlestick.refresh);
        focus.select("g.x.axis").call(xAxis);
        focus.select("g.y.axis").call(yAxis);
    }

        data2=new Array(datasm,datasnt)

 
        for (var i = 0; i < data2.length; i++) {
         data2[i] = MG.convert.date(data2[i], 'date',"%Y-%m-%dT%H:%M:%S.%LZ");
        }
     

      
        MG.data_graphic({
            data: data2,
            title: "Social Media",
            width: 700,
            height: 500,
            left: 150,
            right: 30,
            top:25,
            target: '#tweet_container',
            x_accessor: 'date',
            y_accessor: 'value',
            legend: ['Tweets','Sentiment Score']
        });


}
</script>
